APP_PORT=5000
MONGO_URI=mongodb+srv://vkk976:nTLpxN6tAteRty9c@mongotrail.dqumd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_CLIENT_ID=51r0j2oj1mbi14t91ehd755hgt
REGION=us-east-1
USER_POOL_ID=us-east-1_fiDmjl5hP
AWS_ACCESS_KEY_ID=AKIAUT3SSX4I4GF5A7HH
AWS_SECRET_KEY=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